DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-p9pztv(xo37s5+kht0ds%46*%x%odp9&u(fn!^)1acw7b2nk1s"

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='SEzhfkewkofioewfnoerKERNU3jnr34'
