DJANGO__DEBUG=True
DJANGO__SECRET_KEY="django-insecure-p9pztv(xo37s5+kht0ds%46*%x%odp9&u(fn!^)1adw7b2nk1s"

DJANGO__ALLOWED_HOSTS=


#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_db'
POSTGRES_PASSWORD='123'
