[metadata]
name = base_django
version = 0.0.1
long_description = file: README.md
long_description_content_type = text/markdown

[flake8]
max-line-length = 120
exclude = __pycache__, venv
per-file-ignores = __init__.py:F401
extend-ignore = E203
